# hometv

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/wei/liuying/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yan/hometv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/liuying/: App.kt  MediaPlayHelper.kt  MediaPlayService.kt  MediaRepository.kt  MediaViewModel.kt
app/src/main/java/com/wei/liuying/adapter/: MediaAdapter.kt
app/src/main/java/com/wei/liuying/bean/: MediaItem.kt
app/src/main/java/com/wei/liuying/receiver/: NetWorkStatusReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/wei/liuying/ui/: AddSourceFragment.kt  MainActivity.kt  SourceEditFragment.kt  SplashActivity.kt  TvActivity.kt
app/src/main/java/com/wei/liuying/ui/medialist/: MediaListFragment.kt
app/src/main/java/com/wei/liuying/ui/mediaplayer/: MediaPlayReceiver.kt  MediaPlayerFragment.kt  PlayerActivity.kt
app/src/main/java/com/wei/liuying/ui/setting/: BasePreferenceFragment.kt  SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/wei/liuying/utils/: AppConfig.kt  EdgeToEdgeUtils.java  NetworkUtils.kt  ThemeOverlayUtils.java  anim_utils.kt  cache_utils.kt  cons.kt  data_source.kt  device_utils.kt  error_utils.kt  fragment_utils.kt  utils.kt
app/src/main/java/com/wei/liuying/views/: VideoSurfaceView.kt
app/src/main/java/com/wei/liuying/wifi/: SimpleWebServer.kt
app/src/main/java/com/yan/hometv/: App.kt  MediaPlayHelper.kt  MediaPlayService.kt  MediaRepository.kt  MediaViewModel.kt
app/src/main/java/com/yan/hometv/adapter/: MediaAdapter.kt
app/src/main/java/com/yan/hometv/bean/: MediaItem.kt
app/src/main/java/com/yan/hometv/receiver/: NetWorkStatusReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/yan/hometv/ui/: AddSourceFragment.kt  BecomingNoisyReceiver.kt  GroupFragment.kt  MainActivity.kt  MediaListFragment.kt  MediaPlayReceiver.kt  MediaPlayService.kt  MediaPlayerFragment.kt  PhoneActivity.kt  PlayerActivity.kt  SourceEditFragment.kt  SplashActivity.kt  TvActivity.kt  UiHelper.kt  W720Activity.kt
app/src/main/java/com/yan/hometv/ui/helper/: IMediaDeviceUi.kt  PhoneUiHelper.kt  UiHelper.kt  W720UiHelper.kt
app/src/main/java/com/yan/hometv/ui/medialist/: MediaListFragment.kt
app/src/main/java/com/yan/hometv/ui/mediaplayer/: MediaPlayReceiver.kt  MediaPlayerFragment.kt  PlayerActivity.kt
app/src/main/java/com/yan/hometv/ui/setting/: BasePreferenceFragment.kt  SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/yan/hometv/utils/: FragmentUtils.java  NetworkUtils.kt  cache_utils.kt  cons.kt  data_source.kt  device_utils.kt  error_utils.kt  fragment_utils.kt  utils.kt
app/src/main/java/com/yan/hometv/views/: VideoSurfaceView.kt
app/src/main/java/com/yan/hometv/widget/: VideoSurfaceView.kt
app/src/main/java/com/yan/hometv/wifi/: SimpleWebServer.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_right.xml  view_click_animator.xml
app/src/main/res/drawable/: selector_media_item.xml  shape_media_icon_bg.xml  shape_media_info.xml  shape_media_item_default.xml  shape_media_item_selected.xml  svg_menu_overflow.xml
app/src/main/res/layout/: activity_main.xml  activity_main_land.xml  activity_player.xml  activity_splash.xml  activity_tv_main.xml  dialog_add_source.xml  include_media_info.xml  media_icon.xml  media_item.xml  media_list.xml  media_play_info.xml  media_player.xml  player_control_view.xml  top_tool_bar.xml
app/src/main/res/layout-television/: activity_main.xml
app/src/main/res/layout-w720dp/: activity_main.xml  media_item.xml  media_list.xml
app/src/main/res/layout_w720dp/: activity_main.xml
app/src/main/res/menu/: media_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-television/: strings.xml
app/src/main/res/values-w720dp/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/wei/liuying/: ExampleUnitTest.kt
app/src/test/java/com/yan/hometv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
k/: en.py  encoded_file.txt  hometv.jks  hometv1.jks
source/: build.gradle
source/src/androidTest/java/com/wei/source/: ExampleInstrumentedTest.kt
source/src/androidTest/java/com/yan/source/: ExampleInstrumentedTest.kt
source/src/main/java/com/wei/source/: SourceHelper.kt  SourceRepository.kt
source/src/main/java/com/wei/source/db/: AppDataBase.kt  Channel.kt  ChannelDao.kt  ChannelDetail.kt  ChannelUrl.kt  DatabaseManager.kt  Source.kt
source/src/main/java/com/wei/source/exception/: ExistException.kt
source/src/main/java/com/wei/source/utils/: MediaSource.kt  http_utils.kt
source/src/main/java/com/yan/db/: AppDataBase.kt  Channel.kt  ChannelDao.kt  ChannelDetail.kt  ChannelGroup.kt  ChannelUrl.kt  DatabaseManager.kt  Source.kt
source/src/main/java/com/yan/source/: SourceHelper.kt
source/src/main/java/com/yan/source/db/: AppDataBase.kt  Channel.kt  ChannelDao.kt  ChannelDetail.kt  ChannelUrl.kt  DatabaseManager.kt  Source.kt
source/src/main/java/com/yan/source/exception/: ExistException.kt
source/src/main/java/com/yan/source/utils/: MediaRepository.kt  MediaSource.kt  http_utils.kt
source/src/test/java/com/wei/source/: ExampleUnitTest.kt
source/src/test/java/com/yan/source/: ExampleUnitTest.kt
