<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/media_item_margin"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/selector_media_item"
        android:stateListAnimator="@animator/view_click_animator">

        <ImageView
            android:id="@+id/media_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_media_icon_bg"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/media_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            tools:text="Title" />

    </LinearLayout>

</LinearLayout>


